<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://img.freepik.com/free-vector/people-arab-bazaar_23-2148664044.jpg?w=1380&t=st=1695374734~exp=1695375334~hmac=98daa7281e3cf488794f5a3bfb76b0776197ead68ca5a6f0018cd62b05f2faa1');
      /* Replace with your image */
      background-size: cover;
      background-position: center;
    }

    .about-section {
      background-color: rgba(11, 8, 8, 0.8);
      /* Semi-transparent white */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(130, 126, 126, 0.3);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .about-section h2 {
      color: #dcf402;
      font-size: 24px;
    }

    .about-section p {
      color: #f8f8f8;
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="about-section">
      <h2>About Us</h2>
      <p>
        Welcome to JK Mart - Unique products of Jammu and Kashmir.<br>

        JKMart is for all unique and handcrafted products of Jammu and Kashmir. Inspired by the ODOP (One District, One
        Product) initiative of the government. Every district of Jammu and Kashmir boasts its own unique product.

        There's something magical about Jammu and Kashmir. As you move from one district to another, the landscape
        changes, so does the art, culture, and craftsmanship. From the snow-clad mountains to the verdant valleys, every
        part of this region narrates a unique tale, often expressed through its local crafts and products. JK Mart is a
        platform that brings all these stories together for the world to explore.


      </p>
      <p>
        Our primary vision is to empower our talented local artisans and small businesses across Jammu and Kashmir. JK
        Mart provides a digital platform for them to showcase their skills, ensuring their artistry reaches a global
        audience.

        
      </p>
    </div>
  </div>
</body>

</html>