<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("sign.jpg");
            background-size: 100%;
        }

        .container {
            background-color: #ffffff;
            background-color: #86db89;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            margin-top: 17%;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: crimson;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choose Registration Type</h2>
        <button onclick="window.location.href='customer_register.html'">Customer Registration</button>
        <button onclick="window.location.href='seller_registration.html'">Seller Registration</button>
    </div>
</body>
</html>
